<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Layout Page</title>
  <style>
    .container {
      display: grid;
      grid-template-rows: 10% 80% 10%;
      grid-template-columns: 35% 30% 35%;
      height: 100vh;
    }

    .top {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      background-color: aquamarine;
    }

    .left-sidebar {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      background-color:chocolate;
    }

    .main {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color:greenyellow;
    }

    .right-sidebar {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
      background-color:orchid;
    }

    .footer {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      background-color:teal;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">Header</div>
    <div class="left-sidebar">Left Sidebar</div>
    <div class="main">Main Content</div>
    <div class="right-sidebar">Right Sidebar</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
